guacd-hostname localhost
guacd-port 4822

enable-websocket:true

## Regular authentication - uncomment these lines
#lib-directory /var/lib/tomcat7/webapps/guacamole/WEB-INF/classes
#auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
#basic-user-mapping /etc/guacamole/user-mapping.xml

## For NoAuth - uncomment these lines
lib-directory: /etc/guacamole/extensions
auth-provider: net.sourceforge.guacamole.net.auth.noauth.NoAuthenticationProvider
noauth-config: /etc/guacamole/noauth-config.xml
