(isavedata
Data
p0
(dp1
S'baseprices'
p2
(lp3
I250
aI1500
aI5000
aI30000
aI100000
aI2500000
aI1000000000
asS'unlockedbirds'
p4
(lp5
S'Finch'
p6
aS'Chickadee'
p7
aS'Cardinal'
p8
aS'Bluejay'
p9
asS'spcmultiplier'
p10
I1
sS'birdmultipliers'
p11
(lp12
I1
aI1
aI1
aI1
aI1
aI1
aI1
asS'seedspersecond'
p13
I2060
sS'prices'
p14
(lp15
I4091
aI8025
aI143125
aI1986353
aI100000
aI2500000
aI1000000000
asS'birdcounts'
p16
(lp17
I20
aI12
aI24
aI30
aI0
aI0
aI0
asS'seedsperclick'
p18
I30
sS'spsmultiplier'
p19
I1
sS'unlockedupgrades'
p20
(lp21
sS'numberofseeds'
p22
I1987163
sb.